# Corrige Cor tmux + vim
set-option -g default-terminal "screen-256color"

# Cores de Fundo
set -g status-bg black
set -g status-fg white


# Muda o Split para | vertical e - horizontal
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Atualiza ~/.tmux.conf com o prefixo + r
bind r source-file ~/.tmux.conf \; display "Feito o Reload do arquivo ~/.tmux.conf"

# Inicia Indice das janelas em 1 - Padrao é zero
set-option -g base-index 1
set -g pane-base-index 1

# Mover por janelas igual o vim
unbind-key j 
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h  
bind-key h select-pane -L
unbind-key l 
bind-key l select-pane -R

# Adiciona scroll no terminal
set-option -g mouse on

# Renumera windows
set -g renumber-windows on

# Configuracao do Status Bar
set-window-option -g status-left " #S "
set-window-option -g status-right "#{?client_prefix,#[reverse]  ⌨  Command Mode #[noreverse] ,} %H:%M %d/%m/%Y"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "


# Cores disponiveis
cor_Black="#282c34"
cor_White="#abb2bf"
cor_LightRed="#e06c75"
cor_DarkRed="#be5046"
cor_Green="#98c379"
cor_LightYellow="#e5c07b"
cor_DarkYellow="#d19a66"
cor_Blue="#61afef"
cor_Magenta="#c678dd"
cor_Cyan="#56b6c2"
cor_GutterGrey="#4b5263"
cor_CommentGrey="#5c6370"




############
# Ubuntu
############
  # Muda cor da tab atual
  set-window-option -g window-status-current-style bg=$cor_DarkYellow

  # Remove borda dos slipts
  set -g pane-border-style fg=$cor_GutterGrey
  set -g pane-active-border-style fg=$cor_GutterGrey

  # Muda cores do painel Ativo
  set -g window-style 'fg=#5c7370,bg=#282c34'
  set -g window-active-style 'fg=#e5c07b,bg=#282c30'
